{
  "cleanupPeriodDays": 3650,
  "skillListingBudgetFraction": 0.02,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/persona-picker.sh\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "claude-mem@thedotmack": true,
    "superpowers@superpowers-marketplace": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "autoMemoryEnabled": false,
  "skipWorkflowUsageWarning": true,
  "autoCompactEnabled": false,
  "switchModelsOnFlag": false,
  "teammateMode": "auto",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
